# SoftEngPrj

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/: main.kt
src/test/kotlin/: Test.kt
